<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textSize="48sp" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="24dp">


        <Button
            android:id="@+id/cal_rotate"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="R"
            android:textSize="36sp"
            />
        <Button
            android:id="@+id/cal_percentage"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/cal_rotate"
            android:text="%"
            android:textSize="36sp"
            />
        <Button
            android:id="@+id/cal_bk_space"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/cal_percentage"
            android:text="B"
            android:textSize="36sp"
            />
        <Button
            android:id="@+id/cal_div"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/cal_bk_space"
            android:text="÷"
            android:textSize="36sp"
            />
        <Button
            android:id="@+id/cal_7"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/cal_rotate"
            android:text="7"
            android:textSize="36sp"
            />
        <Button
            android:id="@+id/cal_8"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/cal_7"
            android:layout_below="@id/cal_percentage"
            android:text="8"
            android:textSize="36sp"
            />
        <Button
            android:id="@+id/cal_9"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/cal_8"
            android:layout_below="@id/cal_bk_space"
            android:text="9"
            android:textSize="36sp"
            />
        <Button
            android:id="@+id/cal_mul"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/cal_9"
            android:layout_below="@id/cal_div"
            android:text="X"
            android:textSize="36sp"
            />
        <Button
            android:id="@+id/cal_4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/cal_7"
            android:text="4"
            android:textSize="36sp"
            />
        <Button
            android:id="@+id/cal_5"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/cal_4"
            android:layout_below="@id/cal_8"
            android:text="5"
            android:textSize="36sp"
            />
        <Button
            android:id="@+id/cal_6"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/cal_5"
            android:layout_below="@id/cal_9"
            android:text="6"
            android:textSize="36sp"
            />
        <Button
            android:id="@+id/cal_minus"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/cal_6"
            android:layout_below="@id/cal_mul"
            android:text="-"
            android:textSize="36sp"
            />
        <Button
            android:id="@+id/cal_1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/cal_4"
            android:text="1"
            android:textSize="36sp"
            />
        <Button
            android:id="@+id/cal_2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/cal_4"
            android:layout_below="@id/cal_5"
            android:text="2"
            android:textSize="36sp"
            />
        <Button
            android:id="@+id/cal_3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/cal_5"
            android:layout_below="@id/cal_6"
            android:text="3"
            android:textSize="36sp"
            />
        <Button
            android:id="@+id/cal_plus"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/cal_3"
            android:layout_below="@id/cal_minus"
            android:text="+"
            android:textSize="36sp"
            />
        <Button
            android:id="@+id/cal_dot"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/cal_1"
            android:text="."
            android:textSize="36sp"
            />
        <Button
            android:id="@+id/cal_0"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/cal_4"
            android:layout_below="@id/cal_2"
            android:text="0"
            android:textSize="36sp"
            />
        <Button
            android:id="@+id/cal_ac"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/cal_5"
            android:layout_below="@id/cal_3"
            android:text="AC"
            android:textSize="36sp"
            />
        <Button
            android:id="@+id/cal_equal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/cal_3"
            android:layout_below="@id/cal_plus"
            android:text="="
            android:textSize="36sp"
            />
    </RelativeLayout>


</LinearLayout>